<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
      a {
        color: #363675;
        text-decoration: none;
      }
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-100 {
          width: 600px !important;
        }
      }

      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: calc(100% - 40px) !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
  </head>

  <body
    class="clean-body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #d1d5dd;
    "
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      style="
        max-width: 400px;
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #ffffff;
        width: 100%;
        color: #344157;
        font-family: 'Rubik', sans-serif;
        border-radius: 300px;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td
            style="padding-bottom: 27px; padding-top: 60px; text-align: right"
          >
            <!-- NAME & ICON PART -->
            <table>
              <tbody>
                <tr>
                  <td
                    style="
                      min-width: 168px;
                      padding-top: 45px;
                      padding-bottom: 75px;
                      padding-left: 20px;
                      padding-right: 11px;
                      border-right: 1px solid #d1d5dd;
                    "
                  >
                    <table>
                      <tbody>
                        <tr>
                          <td style="padding-right: 10px;">
                            <img src="./assets/zoom-logo.png" />
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 13px;
                              padding-top: 12px;
                              padding-right: 10px;
                              color: #bcaaa4;
                              font-weight: 500;
                            "
                          >
                            CEO & Founder
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 29px;
                              font-weight: 600;
                              line-height: 1;
                              padding-top: 6px;
                              padding-right: 10px;
                            "
                          >
                            JENNIFER SMITH
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 5px; padding-right: 5px;">
                            <table style="float: right;">
                              <tbody>
                                <tr>
                                  <td style="padding: 5px 5px 5px 0">
                                   <a href="yourfacebookurl">  <img src="./assets/social-facebook.png" /> </a>
                                  </td>
                                  <td style="padding: 5px">
                                  <a href="yourtwitterurl"> <img src="./assets/social-twitter.png" /> </a>
                                  </td>
                                  <td style="padding: 5px">
                                   <a href="yourlinkedinurl"> <img src="./assets/social-linkedin.png" /> </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td
            style="
              padding-bottom: 27px;
              padding-top: 103px;
              text-align: left;
              padding-left: 19px;
              padding-right: 10px;
            "
          >
            <table style="font-size: 12px; color: #344157">
              <tbody>
                <tr>
                  <td>
                    <p style="font-weight: 500">Phone</p>
                    +897 567 890
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 17px">
                    <p style="font-weight: 500">Email</p>
                    <a href="mailto:name@yourwebsite.com"> jennifer@zoomtrust.com </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 8px; line-height: 1.35">
                    <p style="font-weight: 500">Address</p>
                    711 street, Suite 233, Stateville, USA
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 16px">
                    <p style="font-weight: 500">Website</p>
                    <a href="http://www.yourwebsite.com"> www.zoomtrust.com </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
